{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run NexusCRM (F5)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}